.Landingpage-f {
  padding: 51px;
 
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(3, 1.5fr);
  row-gap: 51px;
  column-gap: 83px;
}

.grid {
height:160px  !important;
width:160px !important;
  background-color: #3a3e42;
  border-radius: 10px;
  
}

/* .card-Data {
    margin-left: -18px;
    width: 100%;
    height: 234px;
    color: white;
    text-align: left;

} */
.card-container {
  display: flex;
}

img {
    object-fit: fill;
    height:160px  !important;

    width:160px !important;
    
    border-radius: 10px 10px 10px 10px;
}

.card-name {
    text-align: initial;
    margin-top: 11px;
    font-size: 20px;
    font-weight: 600;
}

p{
    text-align: left;
}
.card-image{
    /* width:100% !important;
    height:100% !important; */
    height:160px  !important;

    width:160px !important;
    position: relative;
    
}

.cardDetail-title {
    color: #cacbcd;
    font-size: 14px;
}
.cardDetail-data {
    font-size: 14px;
    color: #f5f4f4;
}
.card-deatail-staus {
    display: flex;
}
.card-detail-statusIndicator {
    width: 10px;
    border-radius: 50%;
    height: 10px;
    margin-top: 8px;
    margin-right: 6px;

}